NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://billy:<password>@cluster0-knh9x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=billy
DATABASE_PASSWORD=Ruby2020